{
  "name": "neon-unix-sockets",
  "version": "0.1.0",
  "description": "",
  "main": "lib/index.js",
  "author": "David MacEachern <david.maceachern.tech@gmail.com>",
  "license": "MIT",
  "dependencies": {
    "neon-cli": "^0.5.1"
  },
  "scripts": {
    "install": "neon build"
  }
}
